/* Описание некоторых особенностей кода
 *
 * Ноги:
 * PA3 - Вход для аналоговой или цифровой клавиатуры.
 * PA0 - Вход датчика оборота колеса
 * 
 * TIM1 Формирует задержки для u8g
 * TIM2 Для шим выходов
 * TIM3 Используется для бипера
 * TIM4 Таймер для рассчета скорости и другие счетчики
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Приоритеты прерываний:
 * 16 групп X 16 приоритетов
 *
 * Группа 8 :
 * - 7 CAN1_RX0
 *
 * Группа 9 :
 * - 7 CAN1_TX
 *
 * Группа 10 :
 * - 0 Вход датчика оборотов колеса
 * - 7 Таймер оборота колеса
 *
 * Группа 13 :
 * - 15 * Внешнее прерывание клавиатуры для пробуждения
 *			* Внешнее прерывание на UART_RX для пробуждения
 *
 * Группа 14 :
 * - 14 Вход цифровой клавиатуры (UART)
 *
 * Группа 15 :
 * - 15 Прерывание секунды
 * - 14 Внешнее прерывание будильника
 *
 * 1. От датчика оборота колеса. Быстро сохраняем значение, рассчет и вывод на дисплей откладываем на основной цикл выставлением флага.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *Система управления питанием и сном:

 *Обслуживание флагов выполняемых задач
TASK_DRIVE			//Велосипед в движении
TASK_REDRAW			//Запрос на срочную перерисовку экрана
TASK_LIM_REDRAW //Запрос на отрисовку с ограничением FPS
TASK_UPDATETIME //Обновить системное время из счетчика
TASK_TIMESETUP	//Вызвать диалог установки времени
TASK_SAVEPARAMS //Сохранить настройки в память
TASK_TIMER			//Работает утилита таймер
TASK_STOPWATCH	//Работает утилита секундомер
TASK_CLOCK_MAX	//Максимальная частота процессора на 2 секунды
TASK_BMS_CON		//Блок управления батареей подключен

Задачи требующие активного ядра (Полный запрет одыха):
//TASK_REDRAW
TASK_UPDATETIME
//TASK_SAVEPARAMS

Задачи требующие активной перефирии
TASK_LIM_REDRAW
TASK_TIMER
TASK_STOPWATCH
TASK_DRIVE
TASK_TIMESETUP
TASK_CLOCK_MAX

Флаг разрешающий выключение вместо сна
TASK_POWEROFF

Флаги требующие уровня тактовой частоты

[72Мгц] - производительный уровень
TASK_CLOCK_MAX

[24Мгц] - нормальный уровень
TASK_CLOCK_MID
TASK_BMS_CON
TASK_DRIVE

[8Мгц] - Нижний уровень

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Включение прибора - вращением колеса
Пробуждение из спячки - вращение колеса(если не тихий режим счетчика), нажатие кнопки...

Тестирование скорости работы дисплея на 8мгц(CPU) 4Мгц(SPI) стартовый экран
 * Драйвер | Время процессора | Время передачи	
 * DISPLAY_ST7586S_20X_SPI | 244.9 | 130.2
 * DISPLAY_ST75256_20X_SPI | 149 | 31,37
 * DISPLAY_ST75256_20X_SPI_DMA | 97.23 | 10.88

Подключение перефирии.
Дисплей:
 * PA4 = A0 (RS)
 * PA5 = SCK
 * PA6 = MISO use as CS
 * PA7 = MOSI (SDA)

EEPROM:
 * PB6 = SCL
 * PB7 = SDA
 
USART1 (Для дебага):
 * PA9 = TX
 * PA10 = RX
 
BEEPER:
 * PB0
 * GND
 
Потребление.
	Дисплей ST7586:
		Актив ~ 1300мка
		Сон 11мка
	
	Дисплей ST75256
		Актив ~ 1200мка
		Сон 3мка
	
 
TODO:
 1. Перенести обработку флагов state.taskList в низкоприоритетное прерывание SVCALL из основного цикла.
 2. EXTI 17 не работает в активном режиме. Почему?
*/
