/* Описание некоторых особенностей кода
 *
 * TIM1 Формирует задержки для u8g
 * TIM2 Для шим выходов
 * TIM3 Используется для бипера
 * TIM4 Таймер для рассчета скорости и другие счетчики
 *
 *
 *
 * TODO Приоритеты прерываний
 * 1. От датчика оборота колеса. Быстро сохраняем значение, рассчет и вывод на дисплей откладываем на основной цикл выставлением флага.
 *
 *
 *Система управления питанием и сном:

 *Обслуживание флагов выполняемых задач
TASK_DRIVE 		//Велосипед в движении
TASK_REDRAW		//Запрос на срочную перерисовку экрана
TASK_LIM_REDRAW //Запрос на отрисовку с ограничением FPS
TASK_UPDATETIME //Обновить системное время из счетчика
TASK_TIMESETUP	//Вызвать диалог установки времени
TASK_SAVEPARAMS //Сохранить настройки в память
TASK_TIMER		//Работает утилита таймер
TASK_STOPWATCH	//Работает утилита секундомер
TASK_CLOCK_MAX	//Максимальная частота процессора на 2 секунды
TASK_BMS_CON	//Блок управления батареей подключен

Задачи требующие активного ядра (Полный запрет одыха):
TASK_REDRAW
TASK_UPDATETIME
TASK_SAVEPARAMS

Задачи требующие активной перефирии
TASK_LIM_REDRAW
TASK_TIMER
TASK_STOPWATCH
TASK_DRIVE
TASK_TIMESETUP
TASK_CLOCK_MAX

Флаг разрешающий выключение вместо сна
TASK_POWEROFF

Флаги требующие уровня тактовой частоты

[72Мгц] - производительный уровень
TASK_CLOCK_MAX

[24Мгц] - нормальный уровень
TASK_CLOCK_MID
TASK_BMS_CON
TASK_DRIVE

[8Мгц] - Нижний уровень




 */
